REACT_APP_FIREBASE_API_KEY=AIzaSyCVTNa1q1MYUfZb_XudkWfMDIbwfuJQOvw

REACT_APP_FIREBASE_AUTH_DOMAIN=tienda-sofi.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=tienda-sofi

REACT_APP_FIREBASE_STORAGE_BUCKET=tienda-sofi.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1031466295280

REACT_APP_FIREBASE_APP_ID=1:1031466295280:web:6c0013ddf6e5944723c735






 